# wemail

./: .gitignore
01wemail/: wemail01.pptx
02wemail/src/Wemail/: App.xaml
02wemail/src/Wemail.Contact/Views/: ViewA.xaml
02wemail/src/Wemail/ViewModels/: MainWindowViewModel.cs
02wemail/src/Wemail/Views/: MainWindow.xaml
03wemail/src/Wemail.Common/RegionAdapters/: StackPanelRegionAdapter.cs
04wemail/src/Wemail.Contact/Views/: ContactView.xaml
04wemail/src/Wemail.Schedule/Views/: ScheduleView.xaml
04wemail/src/Wemail/ViewModels/: MainWindowViewModel.cs
04wemail/src/Wemail/Views/: MainWindow.xaml
05wemail/src/Wemail/: Wemail.csproj
05wemail/src/Wemail.Contact/ViewModels/: ContactViewModel.cs
05wemail/src/Wemail.Schedule/: Wemail.Schedule.csproj
05wemail/src/Wemail.Schedule/ViewModels/: ScheduleViewModel.cs
05wemail/src/Wemail/ViewModels/: MainWindowViewModel.cs  TempViewAViewModel.cs  TempViewBViewModel.cs
05wemail/src/Wemail/Views/: MainWindow.xaml
06wemail/: wemail06.pptx
06wemail/src/Wemail/: App.xaml.cs  NLog.Config  Wemail.csproj
06wemail/src/Wemail.Common/Helpers/: MiniDump.cs
06wemail/src/Wemail/ViewModels/: MainWindowViewModel.cs  TempViewAViewModel.cs
06wemail/src/Wemail/Views/: MainWindow.xaml  TempViewA.xaml  TempViewB.xaml
07wemail/src/Wemail/: Wemail.csproj
07wemail/src/Wemail.Contact/: Wemail.Contact.csproj
07wemail/src/Wemail.Controls/CustomContorls/: MessageDialogControl.cs
07wemail/src/Wemail.Controls/Views/: MessageDialogView.xaml
07wemail/src/Wemail.Schedule/: Wemail.Schedule.csproj
07wemail/src/Wemail/ViewModels/: MainWindowViewModel.cs
07wemail/src/Wemail/Views/: MainWindow.xaml
08wemail/src/Wemail.Common/MVVM/: MessagerType.cs
08wemail/src/Wemail.Contact/: Wemail.Contact.csproj
08wemail/src/Wemail.Contact/ViewModels/: ContactViewModel.cs
08wemail/src/Wemail.Schedule/: Wemail.Schedule.csproj
08wemail/src/Wemail/ViewModels/: MainWindowViewModel.cs
08wemail/src/Wemail/Views/: MainWindow.xaml
09wemail/src/Wemail/: Wemail.csproj
09wemail/src/Wemail.Contact/ViewModels/: ContactViewModel.cs
09wemail/src/Wemail.Contact/Views/: ContactView.xaml
09wemail/src/Wemail.DAL/: HttpHelper.cs
09wemail/src/Wemail.Schedule/: Wemail.Schedule.csproj
09wemail/src/Wemail/ViewModels/: MainWindowViewModel.cs  UserLoginViewModel.cs
09wemail/src/Wemail/Views/: MainWindow.xaml  MainWindow.xaml.cs  UserLoginView.xaml
10wemail/src/Wemail/: Wemail.csproj
10wemail/src/Wemail.Common/Converts/: SexConvert.cs
10wemail/src/Wemail.Common/Models/: ContactModel.cs
10wemail/src/Wemail.Contact/: Wemail.Contact.csproj
10wemail/src/Wemail.Contact/Models/: ContactModel.cs
10wemail/src/Wemail.Contact/ViewModels/: ContactViewModel.cs  NewContactViewModel.cs
10wemail/src/Wemail.Contact/Views/: ContactView.xaml  NewContactView.xaml  NewContactView.xaml.cs
10wemail/src/Wemail.DAL/: HttpHelper.cs
10wemail/src/Wemail.DAL/DTOs/: ContactDTO.cs
10wemail/src/Wemail.Mail/: Wemail.Mail.csproj
10wemail/src/Wemail.Mail/ViewModels/: MailViewModel.cs
10wemail/src/Wemail/ViewModels/: UserLoginViewModel.cs
10wemail/src/Wemail/Views/: MainWindow.xaml  UserLoginView.xaml
