<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Wemail.Mail</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wemail.Common\Wemail.Common.csproj" />
    <ProjectReference Include="..\Wemail.Controls\Wemail.Controls.csproj" />
    <ProjectReference Include="..\Wemail.DAL\Wemail.DAL.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo Configuration: $(Configuration)&#xD;&#xA;&#xD;&#xA;if $(Configuration) == Debug goto debug&#xD;&#xA;if $(Configuration) == Release goto release&#xD;&#xA;&#xD;&#xA;:debug&#xD;&#xA;echo Copy all files to Apps 注意:在模块与主程序引用相同的项目时,模块引用dll不复制&#xD;&#xA;XCOPY &quot;$(TargetDir)\$(TargetName)*&quot; &quot;$(SolutionDir)$(OutDir)Apps\&quot; /Y /R /F /I /S&#xD;&#xA;goto exit&#xD;&#xA;&#xD;&#xA;:release&#xD;&#xA;echo copy all dll files to Apps&#xD;&#xA;XCOPY $(TargetDir)$(TargetFileName) &quot;$(SolutionDir)$(OutDir)Apps\&quot; /Y /R /F /I /S&#xD;&#xA;goto exit&#xD;&#xA;&#xD;&#xA;:exit" />
  </Target>
</Project>