<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Wemail</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="C:\Users\jiego\.nuget\packages\nlog.config\4.7.12\contentFiles\any\any\NLog.config" />
    <None Remove="NLog.Config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="NLog.Config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialXAMLDialogs" Version="1.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wemail.Common\Wemail.Common.csproj" />
  </ItemGroup>
</Project>